[session]
BeginString=FIX.4.4
SocketConnectPort=9880
FileStorePath=data/okclient
FileLogPath=data/okclientlog
ConnectionType=initiator
SenderCompID=yourFIXID
SocketConnectHost=real.okcoin.cn
TargetCompID=OKSERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y
SocketUseSSL=Y